

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
	    line-height:350px;
		width: 400px;
	    height: 300px;
		border:5px solid black;
		margin:0 auto;
	    background-repeat: no-repeat;
	    color:#FFFFFF;
	    text-align: center;
	    background-color: #8e68ff;
	    background-size: 100%;
	    margin-bottom:25px;
	    font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
		// COLLEEN - Look at this fuction.  I am checking for a mouse over and mouseout on any image.
		$(function() {
			$("img").mouseover(function() { 
				// COLLEEN - on the mouse over change the background image of the large div.  Note, here are more new properties - css and html
				$("#image").css("background-image", "url('"+$(this).attr("src")+"')");
				$('#image').html($(this).attr("alt"));
			})
			$("img").mouseout(function() {
				$("#image").css("background-image", "");
				$('#image').html("Hover over an image below.");
			});
		});

	</script>
</head>
<body>
	<div id = "image">
		Hover over an image below.
	</div>
	
	<!-- COLLEEN - I removed all of the listeners here. -->
	<img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">
	
	<img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">
	
	<img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy"> 
	

</body>
</html>